bibtex/references.bib (before)
@article{complex,
author        = "Mobs, Esma",
title         = "{The CERN accelerator complex. Complexe des accélérateurs du CERN}",
month         = "Jul",
year          = "2016",
reportNumber  = "OPEN-PHO-ACCEL-2016-009",
url           = "https://cds.cern.ch/record/2197559",
note          = "General Photo",
}

@online{accelerator,
title         = "{The accelerator complex}",
url           = "https://home.cern/about/accelerators",
urldate       = "2018-04-07",
}

@online{supermagnet,
title         = "{Pulling together: Superconducting electromagnets}",
url           = "https://home.cern/about/engineering/pulling-together-superconducting-electromagnets",
urldate       = "2018-04-03",
}

@online{cryogenics,
title         = "{Cryogenics: Low temperatures, high performance}",
url           = "https://home.cern/about/engineering/cryogenics-low-temperatures-high-performance",
urldate       = "2018-04-03",
}

@article{ATLAS_photo,
author        = "Joao Pequenao",
title         = "{Computer generated image of the whole ATLAS detector}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803012",
url           = "https://cds.cern.ch/record/1095924",
}

@article{inner_photo,
author        = "Joao Pequenao",
title         = "{Computer generated image of the ATLAS inner detector}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803014",
url           = "https://cds.cern.ch/record/1095926",
}

@article{ATLAS_doc,
author={G Aad and E Abat and J Abdallah},
title={The ATLAS Experiment at the CERN Large Hadron Collider},
journal={Journal of Instrumentation},
volume={3},
number={08},
pages={S08003},
url={http://stacks.iop.org/1748-0221/3/i=08/a=S08003},
year={2008},
abstract={The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.}
}

@book{calorimeter,
title         = "{ATLAS liquid-argon calorimeter: Technical Design Report}",
publisher     = "CERN",
collaboration = "ATLAS Collaboration",
address       = "Geneva",
series        = "Technical Design Report ATLAS",
year          = "1996",
reportNumber  = "CERN-LHCC-96-041",
url           = "https://cds.cern.ch/record/331061",
}

@book{magnetic_system,
title         = "{ATLAS magnet system: Technical Design Report, 1}",
publisher     = "CERN",
collaboration = "ATLAS Collaboration",
address       = "Geneva",
series        = "Technical Design Report ATLAS",
year          = "1997",
reportNumber  = "CERN-LHCC-97-018",
url           = "http://cds.cern.ch/record/338080",
}

@article{calorimeter_whole,
author        = "Joao Pequenao",
title         = "{Computer Generated image of the ATLAS calorimeter}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803015",
url           = "https://cds.cern.ch/record/1095927",
}

@article{muon_spectrometer,
author        = "Joao Pequenao",
title         = "{Computer generated image of the ATLAS Muons subsystem}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803017",
url           = "https://cds.cern.ch/record/1095929",
}

@article{ATLAS_particles,
author        = "Joao Pequenao and Paul Schaffner",
title         = "{An computer generated image representing how ATLAS detects particles}",
month         = "Jan",
year          = "2013",
reportNumber  = "CERN-EX-1301009",
url           = "https://cds.cern.ch/record/1505342",
}

@online{SM_particles,
title         = "{Standard Model of Elementary Particles}",
url           = "https://en.wikipedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg",
urldate       = "2018-05-07",
}

@online{vertices_SM,
title         = "{Standard Model Feynman Diagram Vertices}",
url           = "https://en.wikipedia.org/wiki/File:Standard_Model_Feynman_Diagram_Vertices.png",
urldate       = "2018-05-10",
}

@online{pseudorapidity,
title         = "{Different values of pseudorapidity shown against a polar grid}",
url           = "https://commons.wikimedia.org/wiki/File:Pseudorapidity_plot.svg",
urldate       = "2018-10-22",
}

@article{MT2,
author         = "Barr, Alan and Lester, Christopher and Stephens, P.",
title          = "{m(T2): The Truth behind the glamour}",
journal        = "J. Phys.",
volume         = "G29",
year           = "2003",
pages          = "2343-2363",
doi            = "10.1088/0954-3899/29/10/304",
eprint         = "hep-ph/0304226",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "CAVENDISH-HEP-2002-02-14",
SLACcitation   = "%%CITATION = HEP-PH/0304226;%%"
}

@techreport{2-leptons-long,
author        = "Clement, C and Conti, G and Dietrich, J and Floderus, A
and Fratina, S and French, S and Gjelsten, B and Hines, E
and Jackson, B and Klimek, P and Kono, T and Legger, F and
Lester, C and Morii, M and Medinnis, M and Mete, A S and
Petridis, A and Pralavorio, P and Relich, M and Serre, T
and Taffard, A and Thomson, E and Toggerson, B and Tylmad,
M and Ueno, R and Williams, S and Wittkowski, J and
Vincter, M",
title         = "{Searching for direct gaugino production and direct
slepton production with two leptons and missing transverse
momentum at $\sqrt{s} = 8$ TeV}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-911",
month         = "Jul",
year          = "2013",
reportNumber  = "ATL-COM-PHYS-2013-911",
url           = "https://cds.cern.ch/record/1560083",
}

@techreport{gluinos,
title         = "{Search for squarks and gluinos in final states with jets
and missing transverse momentum using 36 fb$^{-1}$ of
$\sqrt{s} =13$ TeV pp collision data with the ATLAS
detector}",
institution   = "CERN",
collaboration = "ATLAS Collaboration",
address       = "Geneva",
number        = "ATLAS-CONF-2017-022",
month         = "Apr",
year          = "2017",
reportNumber  = "ATLAS-CONF-2017-022",
url           = "https://cds.cern.ch/record/2258145",
}

@techreport{run1,
author        = "Farrell, S and Gerbaudo, D and Legger, F and Mete, A and
Taffard, A and Tolley, E and Upadhyay, S and Wittkowski, J",
title         = "{Search for electroweak production of chargino and
neutralino in the final state
$WH\to{}\ell^{\pm{}}\ell^{\pm{}}$ in pp collision data at
$\sqrt{s}=8~\text{TeV}$ using the ATLAS detector}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2014-221",
month         = "Mar",
year          = "2014",
reportNumber  = "ATL-COM-PHYS-2014-221",
url           = "https://cds.cern.ch/record/1670123",
}

@techreport{WhSS,
author        = "Cervelli, Alberto and Gallardo, Gabriel and Lorenz,
Jeanette and Koeck, Daniela Maria and Paredes Hernandez,
Daniela and Tornambe, Peter and Javurkova, Martina and Tu,
Yanjun and Zhang, Dongliang and Lo, Cheuk Yee",
title         = "{Search for chargino and neutralino production in final
states with two same-sign leptons, jets and missing
transverse momentum at $\sqrt{s}$ = 13 TeV with the ATLAS
detector}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2017-1808",
month         = "Dec",
year          = "2017",
reportNumber  = "ATL-COM-PHYS-2017-1808",
url           = "https://cds.cern.ch/record/2298595",
}

@techreport{Wh,
author        = "D'Onofrio, Monica and Miller, David and De Santo,
Antonella and Cervelli, Alberto and Lorenz, Jeanette and
Abraham, Nicola and Alonso, Francisco and Bogavac, Danijela
and Camacho Toro, Reina and El Kosseifi, Rima and Gallardo,
Gabriel Emmanuel and Gao, Yanyan and Gignac, Matthew and
Javurkova, Martina and Jinnouchi, Osamu and Koeck, Daniela
Maria and Lo, Cheuk Yee and Muanza, Steve and Olsson, Mats
Joakim Robert and Paredes Hernandez, Daniela and Reece,
Ryan and Rizzi, Chiara and Santoyo Castillo, Itzebelt and
Schumm, Bruce and Stark, Giordon Holtsberg and Sullivan,
Matthew James and Swiatlowski, Maximilian J and Todome,
Kazuki and Tornambe, Peter and Trovato, Fabrizio and Tu,
Yanjun and Yamaguchi, Yohei and Zhang, Dongliang",
title         = "{Search for chargino and neutralino production in final
state with a Higgs boson, and missing transverse momentum
at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2018-486",
month         = "May",
year          = "2018",
reportNumber  = "ATL-COM-PHYS-2018-486",
url           = "https://cds.cern.ch/record/2316315",
}

bibtex/references.bib (after)
@article{complex,
author        = "Mobs, Esma",
title         = "{The CERN accelerator complex. Complexe des accélérateurs du CERN}",
month         = "Jul",
year          = "2016",
reportNumber  = "OPEN-PHO-ACCEL-2016-009",
url           = "https://cds.cern.ch/record/2197559",
note          = "General Photo",
}

@online{accelerator,
title         = "{The accelerator complex}",
url           = "https://home.cern/about/accelerators",
urldate       = "2018-04-07",
}

@online{supermagnet,
title         = "{Pulling together: Superconducting electromagnets}",
url           = "https://home.cern/about/engineering/pulling-together-superconducting-electromagnets",
urldate       = "2018-04-03",
}

@online{cryogenics,
title         = "{Cryogenics: Low temperatures, high performance}",
url           = "https://home.cern/about/engineering/cryogenics-low-temperatures-high-performance",
urldate       = "2018-04-03",
}

@article{ATLAS_photo,
author        = "Joao Pequenao",
title         = "{Computer generated image of the whole ATLAS detector}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803012",
url           = "https://cds.cern.ch/record/1095924",
}

@article{inner_photo,
author        = "Joao Pequenao",
title         = "{Computer generated image of the ATLAS inner detector}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803014",
url           = "https://cds.cern.ch/record/1095926",
}

@article{ATLAS_doc,
author={G Aad and E Abat and J Abdallah},
title={The ATLAS Experiment at the CERN Large Hadron Collider},
journal={Journal of Instrumentation},
volume={3},
number={08},
pages={S08003},
url={http://stacks.iop.org/1748-0221/3/i=08/a=S08003},
year={2008},
abstract={The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.}
}

@book{calorimeter,
title         = "{ATLAS liquid-argon calorimeter: Technical Design Report}",
publisher     = "CERN",
collaboration = "ATLAS Collaboration",
address       = "Geneva",
series        = "Technical Design Report ATLAS",
year          = "1996",
reportNumber  = "CERN-LHCC-96-041",
url           = "https://cds.cern.ch/record/331061",
}

@book{magnetic_system,
title         = "{ATLAS magnet system: Technical Design Report, 1}",
publisher     = "CERN",
collaboration = "ATLAS Collaboration",
address       = "Geneva",
series        = "Technical Design Report ATLAS",
year          = "1997",
reportNumber  = "CERN-LHCC-97-018",
url           = "http://cds.cern.ch/record/338080",
}

@article{calorimeter_whole,
author        = "Joao Pequenao",
title         = "{Computer Generated image of the ATLAS calorimeter}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803015",
url           = "https://cds.cern.ch/record/1095927",
}

@article{muon_spectrometer,
author        = "Joao Pequenao",
title         = "{Computer generated image of the ATLAS Muons subsystem}",
month         = "Mar",
year          = "2008",
reportNumber  = "CERN-GE-0803017",
url           = "https://cds.cern.ch/record/1095929",
}

@article{ATLAS_particles,
author        = "Joao Pequenao and Paul Schaffner",
title         = "{An computer generated image representing how ATLAS detects particles}",
month         = "Jan",
year          = "2013",
reportNumber  = "CERN-EX-1301009",
url           = "https://cds.cern.ch/record/1505342",
}

@online{SM_particles,
title         = "{Standard Model of Elementary Particles}",
url           = "https://en.wikipedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg",
urldate       = "2018-05-07",
}

@online{vertices_SM,
title         = "{Standard Model Feynman Diagram Vertices}",
url           = "https://en.wikipedia.org/wiki/File:Standard_Model_Feynman_Diagram_Vertices.png",
urldate       = "2018-05-10",
}

@online{pseudorapidity,
title         = "{Different values of pseudorapidity shown against a polar grid}",
url           = "https://commons.wikimedia.org/wiki/File:Pseudorapidity_plot.svg",
urldate       = "2018-10-22",
}

@article{MT2,
author         = "Barr, Alan and Lester, Christopher and Stephens, P.",
title          = "{m(T2): The Truth behind the glamour}",
journal        = "J. Phys.",
volume         = "G29",
year           = "2003",
pages          = "2343-2363",
doi            = "10.1088/0954-3899/29/10/304",
eprint         = "hep-ph/0304226",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "CAVENDISH-HEP-2002-02-14",
SLACcitation   = "%%CITATION = HEP-PH/0304226;%%"
}

@techreport{2-leptons-long,
author        = "Clement, C and Conti, G and Dietrich, J and Floderus, A
and Fratina, S and French, S and Gjelsten, B and Hines, E
and Jackson, B and Klimek, P and Kono, T and Legger, F and
Lester, C and Morii, M and Medinnis, M and Mete, A S and
Petridis, A and Pralavorio, P and Relich, M and Serre, T
and Taffard, A and Thomson, E and Toggerson, B and Tylmad,
M and Ueno, R and Williams, S and Wittkowski, J and
Vincter, M",
title         = "{Searching for direct gaugino production and direct
slepton production with two leptons and missing transverse
momentum at $\sqrt{s} = 8$ TeV}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2013-911",
month         = "Jul",
year          = "2013",
reportNumber  = "ATL-COM-PHYS-2013-911",
url           = "https://cds.cern.ch/record/1560083",
}

@techreport{gluinos,
title         = "{Search for squarks and gluinos in final states with jets
and missing transverse momentum using 36 fb$^{-1}$ of
$\sqrt{s} =13$ TeV pp collision data with the ATLAS
detector}",
institution   = "CERN",
collaboration = "ATLAS Collaboration",
address       = "Geneva",
number        = "ATLAS-CONF-2017-022",
month         = "Apr",
year          = "2017",
reportNumber  = "ATLAS-CONF-2017-022",
url           = "https://cds.cern.ch/record/2258145",
}

@article{run1,
author         = "Aad, Georges and others",
title          = "{Search for direct pair production of a chargino and a
neutralino decaying to the 125 GeV Higgs boson in
$\sqrt{s} = 8$  TeV ${pp}$ collisions with the ATLAS
detector}",
collaboration  = "ATLAS",
journal        = "Eur. Phys. J.",
volume         = "C75",
year           = "2015",
number         = "5",
pages          = "208",
doi            = "10.1140/epjc/s10052-015-3408-7",
eprint         = "1501.07110",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CERN-PH-EP-2014-298",
SLACcitation   = "%%CITATION = ARXIV:1501.07110;%%"
}

@techreport{WhSS,
author        = "Cervelli, Alberto and Gallardo, Gabriel and Lorenz,
Jeanette and Koeck, Daniela Maria and Paredes Hernandez,
Daniela and Tornambe, Peter and Javurkova, Martina and Tu,
Yanjun and Zhang, Dongliang and Lo, Cheuk Yee",
title         = "{Search for chargino and neutralino production in final
states with two same-sign leptons, jets and missing
transverse momentum at $\sqrt{s}$ = 13 TeV with the ATLAS
detector}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2017-1808",
month         = "Dec",
year          = "2017",
reportNumber  = "ATL-COM-PHYS-2017-1808",
url           = "https://cds.cern.ch/record/2298595",
}

@techreport{Wh,
author        = "D'Onofrio, Monica and Miller, David and De Santo,
Antonella and Cervelli, Alberto and Lorenz, Jeanette and
Abraham, Nicola and Alonso, Francisco and Bogavac, Danijela
and Camacho Toro, Reina and El Kosseifi, Rima and Gallardo,
Gabriel Emmanuel and Gao, Yanyan and Gignac, Matthew and
Javurkova, Martina and Jinnouchi, Osamu and Koeck, Daniela
Maria and Lo, Cheuk Yee and Muanza, Steve and Olsson, Mats
Joakim Robert and Paredes Hernandez, Daniela and Reece,
Ryan and Rizzi, Chiara and Santoyo Castillo, Itzebelt and
Schumm, Bruce and Stark, Giordon Holtsberg and Sullivan,
Matthew James and Swiatlowski, Maximilian J and Todome,
Kazuki and Tornambe, Peter and Trovato, Fabrizio and Tu,
Yanjun and Yamaguchi, Yohei and Zhang, Dongliang",
title         = "{Search for chargino and neutralino production in final
state with a Higgs boson, and missing transverse momentum
at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2018-486",
month         = "May",
year          = "2018",
reportNumber  = "ATL-COM-PHYS-2018-486",
url           = "https://cds.cern.ch/record/2316315",
}

bibtex/references.bib (diff)
@@ -174,20 +174,24 @@ reportNumber  = "ATLAS-CONF-2017-022",
 url           = "https://cds.cern.ch/record/2258145",
 }
 
-@techreport{run1,
-author        = "Farrell, S and Gerbaudo, D and Legger, F and Mete, A and
-Taffard, A and Tolley, E and Upadhyay, S and Wittkowski, J",
-title         = "{Search for electroweak production of chargino and
-neutralino in the final state
-$WH\to{}\ell^{\pm{}}\ell^{\pm{}}$ in pp collision data at
-$\sqrt{s}=8~\text{TeV}$ using the ATLAS detector}",
-institution   = "CERN",
-address       = "Geneva",
-number        = "ATL-COM-PHYS-2014-221",
-month         = "Mar",
-year          = "2014",
-reportNumber  = "ATL-COM-PHYS-2014-221",
-url           = "https://cds.cern.ch/record/1670123",
+@article{run1,
+author         = "Aad, Georges and others",
+title          = "{Search for direct pair production of a chargino and a
+neutralino decaying to the 125 GeV Higgs boson in
+$\sqrt{s} = 8$  TeV ${pp}$ collisions with the ATLAS
+detector}",
+collaboration  = "ATLAS",
+journal        = "Eur. Phys. J.",
+volume         = "C75",
+year           = "2015",
+number         = "5",
+pages          = "208",
+doi            = "10.1140/epjc/s10052-015-3408-7",
+eprint         = "1501.07110",
+archivePrefix  = "arXiv",
+primaryClass   = "hep-ex",
+reportNumber   = "CERN-PH-EP-2014-298",
+SLACcitation   = "%%CITATION = ARXIV:1501.07110;%%"
 }
 
 @techreport{WhSS,
